# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_URL="postgresql://quiz_conduit:password@database:5432/quiz_conduit?serverVersion=15&charset=utf8"

POSTGRES_DB=quiz_conduit_test
POSTGRES_PASSWORD=secret
POSTGRES_USER=root